<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup_suppression</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="flex-container">
            <div>
                voulez-vous supprimer ce media ?
            </div>
            <div class="flex-items">
                <button> OUI</button>
                <button> NON </button>
            </div>
        </div>
    </main>
    
</body>
</html>