#spring.datasource.url=jdbc:mysql://localhost/miniMediatheque
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.application.name=Mediatheque application

spring.datasource.url=jdbc:postgresql://localhost:5432/mediatheque
spring.datasource.username=mediatheque
spring.datasource.password=mediatheque
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create